# Logging config
log_format access_log '[nginx $pid] request="$request" request_id=$sent_http_x_request_id fwd=$http_x_forwarded_for status=$status';

access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info,nohostname access_log;
error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=warn,nohostname warn;

# Globals passenger config

passenger_pre_start http://rails_server/;
